<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:androidx = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:ignore="MissingConstraints" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_back"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                androidx:layout_constraintTop_toTopOf="parent"
                androidx:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                >

            </ImageButton>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageReceiverChatMessage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="7dp"
                android:src="@color/design_default_color_primary"
                androidx:layout_constraintTop_toTopOf="@+id/toolbar"
                androidx:layout_constraintEnd_toEndOf="@+id/toolbar"

                >

            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageButton
                android:id="@+id/moreInfoGroup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_action_name"
                android:textColor="?attr/colorPrimary"
                android:background="@color/white"
                tools:ignore="MissingConstraints"
                androidx:layout_constraintStart_toStartOf="@id/toolbar"
                androidx:layout_constraintTop_toTopOf="@id/toolbar"/>
            <TextView
                android:id="@+id/nameReceiverChatMessage"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="username"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="23sp"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                androidx:layout_constraintEnd_toStartOf="@+id/imageReceiverChatMessage"
                androidx:layout_constraintTop_toTopOf="@+id/toolbar"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/appbar" />

    <EditText
        android:id="@+id/sendMessage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/chatListRecyclerView"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chatinput"
        android:hint="Type a message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black">

    </EditText>
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/sendMessage"
        android:layout_below="@+id/chatListRecyclerView"
        >

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_send"
            >
        </Button>

    </FrameLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/imageReceiverChatMessage"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/nameReceiverChatMessage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/moreInfoGroup"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_action_name"-->
<!--            android:textColor="?attr/colorPrimary"-->
<!--            android:background="@color/white"/>-->
<!--    </LinearLayout>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/chatListRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <EditText-->
<!--        android:id="@+id/sendMessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <Button-->
<!--        android:id="@+id/sendMessageButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/send"/>-->
</RelativeLayout>