<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chatListImageUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:cropToPadding="true"
            android:background="@color/cardview_light_background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatListUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/chatListUserGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/gmail"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/chatListFindOtherUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_user_other"/>
    <Button
        android:id="@+id/findOtherUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>